# kidoz

sdk_kidoz_sample_app/: build.gradle
sdk_kidoz_sample_app/src/androidTest/java/com/kidoz/sdk/sample/app/: ApplicationTest.java
sdk_kidoz_sample_app/src/main/: AndroidManifest.xml
sdk_kidoz_sample_app/src/main/java/com/kidoz/sdk/sample/app/: SampleActivity.java
sdk_kidoz_sample_app/src/main/res/layout/: activity_sample.xml
sdk_kidoz_sample_app/src/main/res/values/: dimens.xml  strings.xml
